# xylocore-copybook

./: .gitignore  README.md  pom.xml
xylocore-copybook-core/: pom.xml
xylocore-copybook-core/src/main/java/: castor.properties
xylocore-copybook-core/src/main/java/com/xylocore/commons/data/copybook/domain/: AccessorMethodInfo.java  BigDecimalAccessorMethodInfo.java  BigIntegerAccessorMethodInfo.java  ByteAccessorMethodInfo.java  CharAccessorMethodInfo.java  CharacterLiteralType.java  Copybook.java  CopybookDomainException.java  DataElement.java  DateAccessorMethodInfo.java  DebugVisitor.java  DefaultAccessorBehavior.java  DoubleAccessorMethodInfo.java  DuplicationElementNameException.java  Element.java  ElementNotFoundException.java  ElementProxy.java  ElementType.java  FillerElement.java  FloatAccessorMethodInfo.java  HighValue.java  ImplicitRecordInfo.java  IntegerAccessorMethodInfo.java  Level66Element.java  Level88Element.java  LongAccessorMethodInfo.java  LowValue.java  NoNameElement.java  NullValue.java  NumericValue.java  PICSlice.java  PICSymbolType.java  QuoteValue.java  ShortAccessorMethodInfo.java  SpaceValue.java  StringAccessorMethodInfo.java  StringValue.java  Value.java  ValueRange.java  Visitable.java  (+2 more)
xylocore-copybook-core/src/main/java/com/xylocore/commons/data/copybook/generator/: AbstractConstantValueEmitter.java  AbstractNumericDisplayPICMarshallerEmitter.java  AbstractNumericPICMarshallerEmitter.java  AbstractPICMarshallerEmitter.java  AlphanumericPICMarshallerEmitter.java  BinaryPICMarshallerEmitter.java  Computational1PICMarshallerEmitter.java  Computational2PICMarshallerEmitter.java  Computational3PICMarshallerEmitter.java  Computational5PICMarshallerEmitter.java  ConditionNameValueMapVariableCollectionVisitor.java  ConditionNameValueRanges.java  ConstantValueEmitter.java  ConstantValueEmitterFactory.java  ConverterCollectionVisitor.java  CopybookClassGenerator.java  CopybookClassGeneratorApplication.java  DefaultConstantValueEmitter.java  IndexOffsets.java  NumericDisplayPICMarshallerEmitter.java  NumericNationalPICMarshallerEmitter.java  PICMarshallerCollectionVisitor.java  PICMarshallerEmitter.java  StringConstantValueEmitter.java
xylocore-copybook-core/src/main/java/com/xylocore/commons/data/copybook/internal/: AbstractCopybookGenerator.java
xylocore-copybook-core/src/main/java/com/xylocore/commons/data/copybook/parser/: AccessorMethodInfoCreationVisitor.java  ApplyMetadataToElementVisitor.java  AssignConvertersVisitor.java  CopybookInputStream.java  CopybookLexer.g4  CopybookNormalizationVisitor.java  CopybookParser.g4  CopybookProcessor.java  CopybookTransformationListener.java  ElementDictionary.java  ElementDictionaryBuilder.java  ElementFilter.java  ElementMetadataAssignmentVisitor.java  FilterCollectionVisitor.java  LocationManipulator.java  ValidateElementMetadataVisitor.java  WildcardElementFilter.java
xylocore-copybook-core/src/main/java/com/xylocore/commons/data/copybook/runtime/: AbstractCopybook.java  AbstractCopybookBase.java  AlphanumericPICFlags.java  ConstantCharacterString.java  ConstantValue.java  CopybookContext.java  CopybookError.java  CopybookException.java  DataCategory.java  DataType.java  DataUsageCategory.java  Justification.java  NumericPICMarshallerHelper.java  NumericType.java  SignPosition.java  SignType.java  StringConstantValue.java  SyncPosition.java  UsageType.java
xylocore-copybook-core/src/main/java/com/xylocore/commons/data/copybook/spi/: AbstractCharsetBasedPlatformDataBehavior.java  AbstractPlatformDataBehavior.java  EBCDICCharsetConverter.java  PlatformDataBehavior.java  PlatformDataBehaviorFactory.java  PlatformDataBehaviorProvider.java
xylocore-copybook-core/src/main/java/com/xylocore/commons/util/: CompareUtil.java  ConstantMap.java  DateHelper.java  FormatHelper.java  InputStreamDumper.java  MultiConstantMap.java  SingleConstantMap.java
xylocore-copybook-core/src/main/java/com/xylocore/commons/xml/: XMLHelper.java
xylocore-copybook-core/src/main/xml/: Environment.xsd  Environment.xsdconfig
xylocore-copybook-core/src/site/: site.xml
xylocore-copybook-core/src/test/java/com/xylocore/commons/data/copybook/parser/: CopybookInputStreamTestApp.java  CopybookLexerTestApp.java
xylocore-copybook-core/src/test/java/com/xylocore/commons/data/copybook/runtime/: AbstractCopybookUnitTest.java  AbstractPICMarshallerUnitTest.java  AlphanumericCopybookUnitTest.java  AlphanumericPICMarshallerUnitTest.java  Computational3PICMarshallerUnitTest.java  NumericDisplayCopybookUnitTest.java  StringConstantValueUnitTest.java  TestCopybook.java
xylocore-copybook-generate/: pom.xml
xylocore-copybook-generate/src/main/java/com/xylocore/commons/data/copybook/domain/: AccessorMethodInfo.java  BigIntegerAccessorMethodInfo.java  ByteAccessorMethodInfo.java  Copybook.java  DataElement.java  DateAccessorMethodInfo.java  DoubleAccessorMethodInfo.java  ElementDictionary.java  ElementType.java  FillerElement.java  ImplicitRecordInfo.java  IntegerAccessorMethodInfo.java  NoNameElement.java  NullValue.java  NumericValue.java  PICSlice.java  PICSymbolType.java  QuoteValue.java  ShortAccessorMethodInfo.java  Value.java
xylocore-copybook-generate/src/main/java/com/xylocore/commons/data/copybook/generator/: AbstractConstantValueEmitter.java  AbstractNumericPICMarshallerEmitter.java  AlphanumericPICMarshallerEmitter.java  Computational2PICMarshallerEmitter.java  Computational3PICMarshallerEmitter.java  Computational5PICMarshallerEmitter.java  ConditionNameValueRanges.java  ConstantValueEmitter.java  ConverterCollectionVisitor.java  CopybookClassGenerator.java  CopybookClassGeneratorApplication.java  IndexOffsets.java  NumericDisplayPICMarshallerEmitter.java  PICMarshallerEmitter.java
xylocore-copybook-generate/src/main/java/com/xylocore/commons/data/copybook/internal/: AbstractCopybookGenerator.java
xylocore-copybook-maven-plugin/: pom.xml
xylocore-copybook-maven-plugin/src/main/java/com/xylocore/copybook/maven/plugins/: CopybookMojo.java  Utils.java
(+485 files in other folders)
