<?xml version="1.0" encoding="UTF-8"?>

<!--
  **
  **   Copyright 2013 The Palantir Corporation
  **
  **   Licensed under the Apache License, Version 2.0 (the "License");
  **   you may not use this file except in compliance with the License.
  **   You may obtain a copy of the License at
  **
  **       http://www.apache.org/licenses/LICENSE-2.0
  **
  **   Unless required by applicable law or agreed to in writing, software
  **   distributed under the License is distributed on an "AS IS" BASIS,
  **   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  **   See the License for the specific language governing permissions and
  **   limitations under the License.
  **
  -->

<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xylocore.copybook</groupId>
  <artifactId>copybook-generate</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Xylocore Copybook Generation Library</name>

  <parent>
    <groupId>com.xylocore.copybook</groupId>
    <artifactId>copybook-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>copybook-runtime</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor</artifactId>
    </dependency>
  </dependencies>
  
</project>
