<?xml version="1.0" encoding="UTF-8"?>

<!--
  **
  **   Copyright 2013 The Palantir Corporation
  **
  **   Licensed under the Apache License, Version 2.0 (the "License");
  **   you may not use this file except in compliance with the License.
  **   You may obtain a copy of the License at
  **
  **       http://www.apache.org/licenses/LICENSE-2.0
  **
  **   Unless required by applicable law or agreed to in writing, software
  **   distributed under the License is distributed on an "AS IS" BASIS,
  **   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  **   See the License for the specific language governing permissions and
  **   limitations under the License.
  **
  -->

<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xylocore.copybook</groupId>
  <artifactId>copybook-generate</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Xylocore Copybook Generation Library</name>

  <parent>
    <groupId>com.xylocore.copybook</groupId>
    <artifactId>copybook-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
  <build>

    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/antlr4</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
 
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.1</version>
        <configuration>
          <sourceDirectory>src/main/java</sourceDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>copybook-runtime</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
