<xb:config xmlns:int="http://www.xylocore.com/integen/environment/2007-10" 
           xmlns:xb="http://www.bea.com/2002/09/xbean/config">

    <!-- Use the "namespace" element to map a namespace to the Java package
         name that should be generated. -->
    <xb:namespace uri="http://www.xylocore.com/integen/environment/2007-10">
        <xb:package>com.xylocore.commons.data.copybook.domain.config.xmlbeans</xb:package>
        <xb:suffix>XmlBean</xb:suffix>
    </xb:namespace>

</xb:config>
