<!--
  **
  **   Copyright 2013 The Palantir Corporation
  **
  **   Licensed under the Apache License, Version 2.0 (the "License");
  **   you may not use this file except in compliance with the License.
  **   You may obtain a copy of the License at
  **
  **       http://www.apache.org/licenses/LICENSE-2.0
  **
  **   Unless required by applicable law or agreed to in writing, software
  **   distributed under the License is distributed on an "AS IS" BASIS,
  **   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  **   See the License for the specific language governing permissions and
  **   limitations under the License.
  **
  -->

<xb:config xmlns:int="http://www.xylocore.com/integen/environment/2007-10" 
           xmlns:xb="http://www.bea.com/2002/09/xbean/config">

    <!-- Use the "namespace" element to map a namespace to the Java package
         name that should be generated. -->
    <xb:namespace uri="http://www.xylocore.com/integen/environment/2007-10">
        <xb:package>com.xylocore.commons.data.copybook.domain.config.xmlbeans</xb:package>
        <xb:suffix>XmlBean</xb:suffix>
    </xb:namespace>

</xb:config>
